                    *
                    |
                  +-|---+
                 /  |  /|
                +-----+ |
                |:::::| |
        +----+  |:::::| |---+      +-----------+
       /    / \ |:::::| |  /|     / \\\\\\ [] /|
      /    / / \|:::::| | / |    / \\\\\\ [] / |
     /    / / / \:::::|/ /  |   +-----------+  |
    +----+ / / / \------+ ------|:::::::::::|  |
    |-----\ / / / \=====| ------|:::::::::::|  |
    |------\ / / / \====|   |   |:::::::::::|  |
    |-------\ / / / +===|   |   |:::::::::::|  |
    |--------\ / / /|===|   |   |:::::::::::|  |
    |---------\ / / |===|   |  /|:::::::::::|  |
    |----------\ /  |===|  /  //|:::::::::::| /
    +-----------+   |===| /  //||:::::::::::|/
    |:::::::::::|   |===|/__//___________________
    |:::::::::::|   |______//|_____...._________
    |:::::::::::|   |     //| ____/ /_/___
 ---|:::::::::::|   |--------|[][]|_|[][]_\------
----|:::::::::::|   |---------------------------
 || |:::::::::::|   |  //| ||  / / / ||      ||
 || |:::::::::::|   | //|  || /   /  ||      ||
    |:::::::::::|   |//|     / / /
    |:::::::::::|   //|     /   /   ____________
    |:::::::::::|  //|     / / /___/ /#/ /#/#/ /
    |:::::::::::| //|     /    ___            /
    |:::::::::::|//|     / / /   /_/_/_/#/#/#/
  ==============//======+...+====================
  - - - - - - -// - - -/   / - - - - - - - - - -
==============//|==============================
             //|
