.-----------------------------------------------.
| o───────────┤|├────*───────────┐┌─∧∧∧────┬──o |
| *──────────[─]─────┘V┌┬───────o│├───────o└──┐ |
| └┬───────────*┌─────┴┘└───┬────┘=┌─────oTo──┤ |
| V├o┌────┬┴┴┴┴┴┤┌─────────*└────┬─┘o────────┐│ |
| └┤V└────┤     ├┴────────o└─┐o──┘┌┴┴┴┴┬───*V├┘ |
| V└┴─────┤     ├*─┬┴┴┴┴┴┬─┐┌┘┌───┤   S├───┘└┴┐ |
| └───────┤     ├└─┤     ├*│└─┴──o┤   R├────┬o│ |
| *───────┤ i386├──┤     ├┘└─────┐┤   A├─┐┌─┘┌┘ |
| ├─┬┴┴┴┴┬┴┬┬┬┬┬┴──┤ v17 ├─────*o┴┤   M├─┘└──┴o |
| └─┤    ├─o┌──────┴┬┬┬┬┬┴┬────┘┌─┤    ├──────* |
| ┌─┤    ├─┐└───────────┐o┘┌───┐│o┴┬┬┬┬┤*─────┘ |
| └─┤   x├─┘*───────┐┌─┐└──┴──o└┴──────┘└─────┐ |
| *─┤   6├─┐└─────┐┌┘└┐└───┬┴┴┴┬──────────────┤ |
| └─┤   4├─┘┌─────┘├──┘┌───┤  8├────*o────┬───┘ |
| ┌─┴┬┬┬┬┤o─┴───┐┌o│┌──┘┌──┤  0├───o└────┐=┌──* |
| ├┐o────┴──────┘├─┘│o──┴──┤  8├┐*──────┐└─┴o┌┤ |
| =└──┬┴┴┴┬─┐┌┐o─┴─o│┌─────┤  8├┘└────*V└────┘│ |
| ┌───┤ we├─┼┴┴┴┬───┘└─────┴┬┬┬┤*─────┘└─┬───o│ |
| └───┤ h(├─┤   ├───∧∧∧────────┤└─────*┌─┘┌──┐│ |
| *───┤ i1├─┤   ├┌────────────┐│o┐┌───┘└──┴─o└┘ |
| ├───┤ l)├o┤   ├┘o──┬────o┌──┘└─┘└──┐┌──|(───* |
| │o─┬┴┬┬┬┴─┴┬┬┬┴─┬─┐└─────┴─────────┘└┐*─────┘ |
| └──┘o┴─┴o*─────┐└o└──────────────────┘└─────┐ |
| *────────┘o────┴─∧∧∧─┤[]├────────┐┌─────────┤ |
| └──────[─]─┤[]├┤[]├───*o─────────┴┘o────────┘ |
'-----------------------------------------------'
